COMPONENT	NAME=KA7805ERTF	VALUE=KA7805ERTF	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=ON Semiconductor
COMPONENT_NAME=KA7805ERTF
ARTICLE_RS-COMPONENTS=8078809
RS Price/Stock=http://uk.rs-online.com/web/p/products/8078809
Arrow Part Number=KA7805ERTF
Arrow Price/Stock=https://www.arrow.com/en/products/ka7805ertf/on-semiconductor
DATASHEET=http://www.onsemi.com/pub/Collateral/KA7824E-D.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=1028503/49873/2.28/3/4/Integrated Circuit
PACKAGE	NAME=KA7805ERTF	X1=0	Y1=0	LAYER=4
LINE	X1=-4300000	Y1=7250000	X2=4300000	Y2=7250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=7250000	X2=4300000	Y2=-6350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=-6350000	X2=-4300000	Y2=-6350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-6350000	X2=-4300000	Y2=7250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3300000	Y1=5350000	X2=-3300000	Y2=-850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-850000	X2=3300000	Y2=-850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-850000	X2=3300000	Y2=5350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-5250000	X2=-2400000	Y2=-5250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-5250000	X1=-2400000	Y1=-5250000	X2=-2200000	Y2=-5250000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-5250000	X2=-2200000	Y2=-5250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-5250000	X1=-2200000	Y1=-5250000	X2=-2400000	Y2=-5250000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-2280000	YM=-3400000	WIDTH=1250000	HEIGHT=2850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=3000000	WIDTH=5500000	HEIGHT=6500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2280000	YM=-3400000	WIDTH=1250000	HEIGHT=2850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=450000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KA7805ERTF	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KA7805ERTF	ENGLISH=KA7805ERTF	FRENCH=KA7805ERTF
