<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/13/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:07:20 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc" class="file"><acronym title="D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc">D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">18</td></tr>
</table>
</td>
</table><a name="IDJWJSI1BSWHSDLTAQ2USKULCGDF33VAZF0K53N3P3FLHNW3NHKWYP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCMKZKTDEV4RCIR2PIG5OLJ5X5MZBKG1DGZB3GUESIA3GOL4YYBIM">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPDVM5NBAFRKWLQ34S1QRGK1UTENYG33TZRMLG2MUOPGYTQOE4UG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQEXI4H1H0ZTONIYGNR2YIPELCKLK2HEVOO1O2PGZ4M4N4UWLX5LK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2A5SVVDMZQSOGMZG3Y0FWR2JYHDFMWGC2KUH4KIEBAQMIGE0POKE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWF3XGQS2WGOGCXGAX3SOO0XVGN4JZ0KJLYW1P1KL3ZXUGGCLZJZK">Width Constraint (Min=0.178mm) (Max=0.762mm) (Preferred=0.254mm) (InNetClass('Buttons'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID33JXENHPZPALCA4O1F0JB4M3LKH3K23VLYOKBTNSYW3RL21TE44L">Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.762mm) (InNet('+3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3O31AW5WZ0UNJRA2RW52GU525HV0SJAJILWJJOK0XSJEEHPIGL3B">Width Constraint (Min=0.178mm) (Max=0.762mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMVA4FQ2FZ3CFO4FZ302DPFQZOJVGK5L5YJOSFQNIBZDFXICCDPMO">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS43AMPFOJB01DSHKSIARPFHY0FMN40WW25E0GIFYT0NWCGX1GNHL">Minimum Annular Ring (Minimum=0.05mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJRKYDDKK5BXWMXIJ3VB0BTL2QB1B4VZBWSRCAFB2Q0GATXIM14WI">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID05RO5XT4OIV3HCE23FVBWKTXVISQVL4IIA2QO3CFD1UQGN3WCWCJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD4FXHCFQRHJ1H14RW5CE5XEGSFC0JIKTIM3FZJCQUT0O5JH5NUCH">Minimum Solder Mask Sliver (Gap=0.001mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4KE1NXLDCACIC0RQ0WSFPKZMGZVR4ZKZDOFQ1IQQXWQDLY2NQIB">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXP0ZQW5MAU0ANDDD430A2EZHCGCQHSE34ZD1E0PE3YVLEI1DNLTE">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGRGHUHH35P1D4LBC0JPQ0HUNG3AVQU3H1V0RGD1D3QHUTZWVAMC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAFYSJEKW24BZETBO2TUGRXKD2L3FP42TVZPNDA2HDDYQMVHEFI">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">18</td>
</tr>
</table><br><a name="IDQEXI4H1H0ZTONIYGNR2YIPELCKLK2HEVOO1O2PGZ4M4N4UWLX5LK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5235.472mil|Location2.X=5471.528mil|Location1.Y=2822.472mil|Location2.Y=3004.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5235.472mil|Location2.X=5471.528mil|Location1.Y=2822.472mil|Location2.Y=3004.528mil|Absolute=True">Un-Routed Net Constraint: Net +3V3 Between Via (133.731mm,75.565mm) from Top Layer to Bottom Layer And Pad P1-6(138.125mm,72.542mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDS43AMPFOJB01DSHKSIARPFHY0FMN40WW25E0GIFYT0NWCGX1GNHL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=0.05mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4540.156mil|Location2.X=4542.468mil|Location1.Y=3748.542mil|Location2.Y=3750.854mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4540.156mil|Location2.X=4542.468mil|Location1.Y=3748.542mil|Location2.Y=3750.854mil|Absolute=True">Minimum Annular Ring: (Collision &lt; 0.05mm) Pad P5-(117.068mm,94.547mm) on Multi-Layer (Annular Ring=0mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3723.227mil|Location2.X=3725.539mil|Location1.Y=3748.542mil|Location2.Y=3750.854mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3723.227mil|Location2.X=3725.539mil|Location1.Y=3748.542mil|Location2.Y=3750.854mil|Absolute=True">Minimum Annular Ring: (Collision &lt; 0.05mm) Pad P5-(96.318mm,94.547mm) on Multi-Layer (Annular Ring=0mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3722.833mil|Location2.X=3725.145mil|Location1.Y=2850.905mil|Location2.Y=2853.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3722.833mil|Location2.X=3725.145mil|Location1.Y=2850.905mil|Location2.Y=2853.217mil|Absolute=True">Minimum Annular Ring: (Collision &lt; 0.05mm) Pad P5-(96.308mm,71.747mm) on Multi-Layer (Annular Ring=0mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4568.45mil|Location2.X=4570.762mil|Location1.Y=2862.899mil|Location2.Y=2865.211mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4568.45mil|Location2.X=4570.762mil|Location1.Y=2862.899mil|Location2.Y=2865.211mil|Absolute=True">Minimum Annular Ring: (Collision &lt; 0.05mm) Pad P5-(117.068mm,71.747mm) on Multi-Layer (Annular Ring=0mm) On (Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4KE1NXLDCACIC0RQ0WSFPKZMGZVR4ZKZDOFQ1IQQXWQDLY2NQIB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6638.444mil|Location2.X=6642.069mil|Location1.Y=3275.383mil|Location2.Y=3279.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6638.444mil|Location2.X=6642.069mil|Location1.Y=3275.383mil|Location2.Y=3279.008mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (162.154mm,83.591mm) on Top Overlay And Pad IC1-5(169.473mm,83.358mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6640.912mil|Location2.X=6644.536mil|Location1.Y=3281.341mil|Location2.Y=3284.965mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6640.912mil|Location2.X=6644.536mil|Location1.Y=3281.341mil|Location2.Y=3284.965mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (162.128mm,83.591mm) on Top Overlay And Pad IC1-5(169.473mm,83.358mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXP0ZQW5MAU0ANDDD430A2EZHCGCQHSE34ZD1E0PE3YVLEI1DNLTE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1885.312mil|Location2.X=1888.937mil|Location1.Y=3505.082mil|Location2.Y=3508.706mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1885.312mil|Location2.X=1888.937mil|Location1.Y=3505.082mil|Location2.Y=3508.706mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "T5" (46.406mm,89.129mm) on Top Overlay And Arc (50.978mm,83.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1885.12mil|Location2.X=1888.745mil|Location1.Y=3505.476mil|Location2.Y=3509.1mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1885.12mil|Location2.X=1888.745mil|Location1.Y=3505.476mil|Location2.Y=3509.1mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "T5" (46.406mm,89.129mm) on Top Overlay And Arc (50.978mm,83.261mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1637.085mil|Location2.X=1642.272mil|Location1.Y=3716.396mil|Location2.Y=3721.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1637.085mil|Location2.X=1642.272mil|Location1.Y=3716.396mil|Location2.Y=3721.583mil|Absolute=True">Silk To Silk Clearance Constraint: (0.085mm &lt; 0.1mm) Between Text "C4" (41.148mm,93.345mm) on Top Overlay And Track (36.714mm,94.605mm)(87.554mm,94.605mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1591.866mil|Location2.X=1595.491mil|Location1.Y=3303.347mil|Location2.Y=3306.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1591.866mil|Location2.X=1595.491mil|Location1.Y=3303.347mil|Location2.Y=3306.971mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C3" (39.98mm,82.906mm) on Top Overlay And Track (39.915mm,84.022mm)(41.425mm,84.022mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1629.109mil|Location2.X=1632.734mil|Location1.Y=3303.347mil|Location2.Y=3306.971mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1629.109mil|Location2.X=1632.734mil|Location1.Y=3303.347mil|Location2.Y=3306.971mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "C3" (39.98mm,82.906mm) on Top Overlay And Track (41.425mm,84.022mm)(41.425mm,87.082mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1572.646mil|Location2.X=1578.999mil|Location1.Y=3301.585mil|Location2.Y=3308.257mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1572.646mil|Location2.X=1578.999mil|Location1.Y=3301.585mil|Location2.Y=3308.257mil|Absolute=True">Silk To Silk Clearance Constraint: (0.071mm &lt; 0.1mm) Between Text "C3" (39.98mm,82.906mm) on Top Overlay And Track (39.915mm,84.022mm)(39.915mm,87.082mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5562.966mil|Location2.X=5568.153mil|Location1.Y=2791.593mil|Location2.Y=2796.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5562.966mil|Location2.X=5568.153mil|Location1.Y=2791.593mil|Location2.Y=2796.78mil|Absolute=True">Silk To Silk Clearance Constraint: (0.095mm &lt; 0.1mm) Between Text "One_wire" (141.199mm,69.85mm) on Top Overlay And Track (140.462mm,71.12mm)(148.082mm,71.12mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6899.417mil|Location2.X=6904.604mil|Location1.Y=3095.728mil|Location2.Y=3100.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6899.417mil|Location2.X=6904.604mil|Location1.Y=3095.728mil|Location2.Y=3100.915mil|Absolute=True">Silk To Silk Clearance Constraint: (0.085mm &lt; 0.1mm) Between Text "SDA" (176.428mm,79.197mm) on Bottom Overlay And Track (175.168mm,73.028mm)(175.168mm,93.538mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6899.417mil|Location2.X=6904.604mil|Location1.Y=3207.407mil|Location2.Y=3212.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6899.417mil|Location2.X=6904.604mil|Location1.Y=3207.407mil|Location2.Y=3212.593mil|Absolute=True">Silk To Silk Clearance Constraint: (0.085mm &lt; 0.1mm) Between Text "RX" (176.428mm,81.534mm) on Bottom Overlay And Track (175.168mm,73.028mm)(175.168mm,93.538mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6899.417mil|Location2.X=6904.604mil|Location1.Y=3431.728mil|Location2.Y=3436.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6899.417mil|Location2.X=6904.604mil|Location1.Y=3431.728mil|Location2.Y=3436.915mil|Absolute=True">Silk To Silk Clearance Constraint: (0.085mm &lt; 0.1mm) Between Text "GND" (176.428mm,87.732mm) on Bottom Overlay And Track (175.168mm,73.028mm)(175.168mm,93.538mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6899.417mil|Location2.X=6904.604mil|Location1.Y=3623.728mil|Location2.Y=3628.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6899.417mil|Location2.X=6904.604mil|Location1.Y=3623.728mil|Location2.Y=3628.915mil|Absolute=True">Silk To Silk Clearance Constraint: (0.085mm &lt; 0.1mm) Between Text "GPIO1" (176.428mm,92.608mm) on Bottom Overlay And Track (175.168mm,73.028mm)(175.168mm,93.538mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
