DRC Rules Export File for PCB: D:\incubator-HUZZAH32-shield-hardware\Incubator_HUZZAH32\Incubator_HUZZAH32.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=393.70
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=393.70
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=1.97
