(part "KA7805ERTF"
    (packageRef "KA7805ERTF")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "KA7805ERTF")
    (property "RS_Part_Number" "8078809")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8078809")
    (property "Arrow_Part_Number" "KA7805ERTF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ka7805ertf/on-semiconductor")
    (property "Description" "IC, Fairchild, KA7805ERTF")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/KA7824E-D.pdf")
    (property "symbolName1" "KA7805ERTF")
)
