COMPONENT	NAME=61201021621	VALUE=61201021621	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=10
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=61201021621
ARTICLE_RS-COMPONENTS=1216784
RS Price/Stock=http://uk.rs-online.com/web/p/products/1216784
Arrow Part Number=61201021621
Arrow Price/Stock=http://uk.rs-online.com/web/p/products/1216784
DATASHEET=http://docs-europe.electrocomponents.com/webdocs/13f3/0900766b813f3580.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=9000000
SamacSys_ECAD_Model=252359/49873/2.28/10/4/Connector
PACKAGE	NAME=SHDR10W64P254X254_2X5_2036X885X900P	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=-3555000	X2=-5500000	Y2=5945000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=5945000	X2=15510000	Y2=5945000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15510000	Y1=5945000	X2=15510000	Y2=-3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15510000	Y1=-3555000	X2=-5500000	Y2=-3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-3305000	X2=15260000	Y2=-3305000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15260000	Y1=-3305000	X2=15260000	Y2=5695000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15260000	Y1=5695000	X2=-5250000	Y2=5695000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=5695000	X2=-5250000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=5080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=7620000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=7
PAD	XM=10160000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=9
PAD	XM=0	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=2540000	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=5080000	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
PAD	XM=7620000	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=8
PAD	XM=10160000	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=61201021621	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=61201021621	ENGLISH=61201021621	FRENCH=61201021621
