SamacSys ECAD Model
1028503/49873/2.28/3/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r285_125"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.250) (shapeHeight 2.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r650_550"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.500) (shapeHeight 6.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "KA7805ERTF" (originalName "KA7805ERTF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r285_125) (pt -2.280, -3.400) (rotation 0))
			(pad (padNum 2) (padStyleRef r650_550) (pt 0.000, 3.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r285_125) (pt 2.280, -3.400) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.450) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 5.35) (pt 3.3 5.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 5.35) (pt 3.3 -0.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -0.85) (pt -3.3 -0.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -0.85) (pt -3.3 5.35) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.3 7.25) (pt 4.3 7.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 7.25) (pt 4.3 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 -6.35) (pt -4.3 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.3 -6.35) (pt -4.3 7.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 5.35) (pt -3.3 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -0.85) (pt 3.3 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -0.85) (pt 3.3 5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -5.25) (pt -2.4 -5.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, -5.25) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -5.25) (pt -2.2 -5.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, -5.25) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "KA7805ERTF" (originalName "KA7805ERTF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KA7805ERTF" (originalName "KA7805ERTF") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KA7805ERTF"))
		(attachedPattern (patternNum 1) (patternName "KA7805ERTF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "KA7805ERTF")
		(attr "RS Part Number" "8078809")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8078809")
		(attr "Arrow Part Number" "KA7805ERTF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ka7805ertf/on-semiconductor")
		(attr "Description" "IC, Fairchild, KA7805ERTF")
		(attr "Datasheet Link" "http://www.onsemi.com/pub/Collateral/KA7824E-D.pdf")
		(attr "Height" "2 mm")
	)

)
